TheGame/SpielAuswahl.xaml

<UserControl x:Class="JMS.JnRV2.Start.SpielAuswahl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spiel="clr-namespace:JMS.JnRV2.Anzeige.Praesentation;assembly=GameUI"
    mc:Ignorable="d"
    DataContext="{StaticResource auswahl}"
    TabNavigation="Once">

    <ContentControl x:Name="m_inhalt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" MaxWidth="600">
            <TextBlock Text="Willkommen lieber Spieler" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="4,4,4,10" />

            <TextBlock TextWrapping="Wrap" Margin="4,4,4,20">
                <TextBlock.Text>
                    Ihr seht hier ein einfaches Jump &amp; Run Spiel für Nico, das sich zurzeit noch in der Entwicklung befinden. 
                    Nun ja, das Spiel wird auch einfach bleiben, vielleicht werden insbesondere die Graphiken der Spielfigur und 
                    die Melodien noch etwas besser. Aber immerhin kann man schon bis zum Ausgang herumlaufen, Hindernisse überwinden, 
                    Schätze einsammeln oder in Fallen laufen. Das soll an dieser Stelle erst einmal reichen, im Folgenden nur noch 
                    kurz die Bewegungstasten für die Spielfigur - zum Starten und Anhalten wird F2 verwendet, für einen kurzen 
                    Cheat F8.
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Pfeil nach links: (schneller) nach links laufen" Margin="20,0,4,0" />
            <TextBlock Text="Pfeil nach rechts: (schneller) nach rechts laufen" Margin="20,0,4,0" />
            <TextBlock Text="Leertaste: springen (Mehrfachsprung ist möglich)" Margin="20,0,4,0" />
            <TextBlock Text="Eingabetaste (Enter): sofort stehen bleiben" Margin="20,0,4,0" />

            <TextBlock Text="Jetzt nur noch das Spielfeld und die Spielfigur auswählen:" Margin="4,20,4,4" />

            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="spielfelder" ItemsSource="{Binding Spielfelder}" SelectedValue="{Binding AktuellesSpielfeld, Mode=TwoWay}" DisplayMemberPath="Beschreibung" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" Margin="4" ToolTipService.Placement="Mouse" DataContext="{Binding ElementName=spielfelder, Path=SelectedValue.Ergebnisse}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>
                  
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Die besten Ergebnisse:" FontSize="12" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding BestenListe}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                                            <TextBlock Width="100" Text="{Binding Datum}" />
                                            <TextBlock Text="Ergebnis: " />
                                            <TextBlock Text="{Binding Gesamtergebnis}" />
                                            <TextBlock Text=" (gesammelt: " />
                                            <TextBlock Text="{Binding Punkte}" />
                                            <TextBlock Text=", Energie: " />
                                            <TextBlock Text="{Binding Restenergie}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ToolTipService.ToolTip>

                    <TextBlock Text="(bisher " />
                    <TextBlock Text="{Binding Spiele}" />
                    <TextBlock Text="mal gespielt, bestes Ergebnis war " />
                    <TextBlock Text="{Binding BestesErgebnis}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </StackPanel>

            <ListBox ItemsSource="{Binding Figuren}" SelectedValue="{Binding AktuelleSpielfigur, Mode=TwoWay}" Padding="4" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="9" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Row="0" FontWeight="ExtraBold" />

                            <spiel:BildAnzeige Grid.Row="1" DataContext="{Binding Figur}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <TextBlock Text="Geschwindigkeit: " />
                                <TextBlock Text="{Binding Geschwindigkeit}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                <TextBlock Text="Sprungstärke: " />
                                <TextBlock Text="{Binding Sprungstaerke}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" >
                                <TextBlock Text="Mehrfachsprünge: " />
                                <TextBlock Text="{Binding Spruenge}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Spiel starten" Command="{Binding Starten}" />

                <TextBlock Text="(Bitte einen Moment Geduld)" Visibility="{Binding SichtbarkeitLadebalken}" />
            </StackPanel>

            <TextBlock Text="Und hier gibt es auch noch die alten Versionen:" Margin="4,20,4,4" />
            <HyperlinkButton Content="Version 1" NavigateUri="http://downloads.psimarron.net/Silverlight/JumpAndRunV1" TargetName="_blank" Margin="20,0,4,4" />

            <TextBlock Text="Und eine kurze Anleitung wie das denn alles so funktioniert:" />
            <HyperlinkButton Content="Schritt für Schritt (PDF)" NavigateUri="http://jumpnrun.nicolas-manns.de/HowTo.pdf" TargetName="_blank" Margin="20,0,4,4" />
        </StackPanel>
    </ContentControl>
</UserControl>
