GameEngineTestApplication/Altlasten/AltesFormatAnzeigen.xaml

<UserControl x:Class="JMS.JnRV2.Ablauf.Tests.Altlasten.AltesFormatAnzeigen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gameui="clr-namespace:JMS.JnRV2.Anzeige.Praesentation;assembly=GameUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Orientation="Vertical" Background="DarkKhaki">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Spielfiguren:" />
            <ComboBox x:Name="m_zustaende" SelectedValue="{Binding ElementName=m_figuren, Path=SelectedValue.AktuellerZustand, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" />
        </StackPanel>

        <ComboBox x:Name="m_figuren" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <gameui:BildAnzeige />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=sichtfenster, Path=DataContext.Spielfigur}">
            <TextBlock Text="Horizontal: " />
            <TextBox Text="{Binding EchteHorizontalePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            <TextBlock Text="Vertikal: " />
            <TextBox Text="{Binding EchteVertikalePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
        </StackPanel>

        <gameui:SpielAnzeige x:Name="sichtfenster" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Width="200" Height="200" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <gameui:BildAnzeige DataContext="{Binding ElementName=sichtfenster, Path=DataContext.Spielfeld.Bild}" />
        </Viewbox>
    </StackPanel>
</UserControl>
