GameEngineTestApplication/Abläufe/ProbeSpielen.xaml

<UserControl x:Class="JMS.JnRV2.Ablauf.Tests.Abläufe.ProbeSpielen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gameui="clr-namespace:JMS.JnRV2.Anzeige.Praesentation;assembly=GameUI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <TextBlock Text="Name des Spiels: " />
            <TextBox x:Name="m_nameDesSpiels" Text="DasSpiel" Width="200"/>
            <Button Content="Spiel laden" Click="SpielLaden"  />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="m_figuren" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Padding="4" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <gameui:BildAnzeige BildSkalierung="Uniform" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  DataContext="{Binding Steuerung}" Visibility="{Binding Sichtbarkeit, FallbackValue=Collapsed}">
            <TextBlock Margin="4,4,0,4" Text="{Binding SpielzeitInSekunden, FallbackValue=0}" />
            <TextBlock Margin="0,4,4,4" Text="s" />
            <TextBlock Text=" Punkte: " />
            <TextBlock Text="{Binding Punktestand}" />
            <TextBlock Text=" Energie: " />
            <TextBlock Text="{Binding Lebensenergie}" />
            <Button x:Name="m_anhalten" Command="{Binding Anhalten}" Visibility="Collapsed" />
        </StackPanel>

        <gameui:SpielAnzeige Grid.Row="3" Grid.Column="0" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
