GameEngineTestApplication/Abläufe/VollständigerTest.xaml

<UserControl x:Class="JMS.JnRV2.Ablauf.Tests.Abläufe.VollständigerTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:JMS.JnRV2.Ablauf.Tests"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <self:SpielfeldTestView Grid.Row="1" x:Name="spielfeld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Grid.Row="0"  Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Starten / Fortsetzen" Command="{Binding StartBefehl}" />
                <Button Content="Anhalten / Beenden" Command="{Binding BeendenBefehl}" />
                <Button Content="Nach Links" Command="{Binding Spieler.NachLinksBefehl}" />
                <Button Content="Stillgestanden" Command="{Binding Spieler.AnhaltenBefehl}" />
                <Button Content="Nach Rechts" Command="{Binding Spieler.NachRechtsBefehl}" />
                <Button Content="Springen" Command="{Binding Spieler.SpringenBefehl}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text=" Energie: " />
                <TextBox Text="{Binding Spieler.Energie}" Width="50" IsReadOnly="True" TextAlignment="Center" />
                <TextBlock Text="Punkte: " />
                <TextBox Text="{Binding Spieler.Punkte}" Width="50" IsReadOnly="True" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
