GameEngineTestApplication/Kollisionen/KollisionsPrüfung.xaml

<UserControl x:Class="JMS.JnRV2.Ablauf.Tests.Kollisionen.KollisionsPrüfung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kollisionen="clr-namespace:JMS.JnRV2.Ablauf.Tests.Kollisionen"             
    x:Name="Me"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="4" DataContext="{Binding ElementName=Me, Path=Bewegung}" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Bewegungsprofil" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Links" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LinksAlsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Oben" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ObenAlsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Breite" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding XVerschiebungAlsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Höhe" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding YVerschiebungAlsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
            
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Kollisionen ermitteln" Command="{Binding KollisionenBerechnen}" CommandParameter="{Binding ElementName=container, Path=Children}" />
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Besten Weg ermitteln" Command="{Binding WegFinden}" CommandParameter="{Binding ElementName=container, Path=Children}" />
        </Grid>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <Canvas x:Name="container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,10000,10000" />
                </Canvas.Clip>
                    
                <kollisionen:BewegungView DataContext="{Binding ElementName=Me, Path=Bewegung}" Canvas.Left="{Binding Links}" Canvas.Top="{Binding Oben}"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
