GameUI/Praesentation/ErgebnisAnzeige.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:JMS.JnRV2.Anzeige.Praesentation">

    <Style TargetType="self:ErgebnisAnzeige">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="self:ErgebnisAnzeige">
                    <Grid Background="White">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.Effect>
                            <DropShadowEffect />
                        </Grid.Effect>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Dein Ergebnis" FontSize="18" Foreground="Green" FontWeight="Bold" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gesammelt:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Punkte}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Restenergie:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Restenergie}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" &#x00F7;100" FontWeight="Bold" FontSize="8"/>

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="4" Margin="4" Background="Black" HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Zusammen:" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Gesamtergebnis}" FontWeight="Bold" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
