GameUI/Praesentation/PunkteStandAnzeige.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:JMS.JnRV2.Anzeige.Praesentation">

    <Style TargetType="self:PunkteStandAnzeige">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="self:PunkteStandAnzeige">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Punkte: " />
                            <TextBlock Text="{Binding Punktestand}" />
                            <TextBlock Text=", Energie: " />
                            <TextBlock Text="{Binding Lebensenergie}" Foreground="{Binding LebensenergieFarbe}" />
                            <TextBlock Text="   [F2 zum Starten / Anhalten]" Foreground="Red" FontStyle="Italic" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
