GameEngineTestApplication/themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JMS.JnRV2.Ablauf.Tests"
    xmlns:kollisionen="clr-namespace:JMS.JnRV2.Ablauf.Tests.Kollisionen"
    >


    <Style TargetType="local:ElementTestView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementTestView">
                    <Canvas Visibility="{Binding Sichtbarkeit}">
                        <Border Canvas.Left="0" Canvas.Top="0" BorderBrush="Black" BorderThickness="1" Background="White" Width="{Binding Breite}" Height="{Binding Hoehe}" />
                        <Border Canvas.Left="{Binding XZentrum}" Canvas.Top="{Binding YZentrum}" Background="Red" Width="1" Height="1" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="kollisionen:BewegungView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="kollisionen:BewegungView">
                    <Border BorderBrush="Yellow" BorderThickness="1" >
                        <Grid Width="{Binding BreiteMitBewegung}" Height="{Binding HoeheMitBewegung}">
                            <Border BorderBrush="Red" BorderThickness="1" Width="{Binding Breite}" Height="{Binding Hoehe}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="OrangeRed" BorderBrush="OrangeRed" BorderThickness="1" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>

                            <Border BorderBrush="Red" BorderThickness="1" Width="{Binding Breite}" Height="{Binding Hoehe}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Background="OrangeRed" BorderBrush="OrangeRed" BorderThickness="1" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="kollisionen:HindernisView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="kollisionen:HindernisView">
                    <Border BorderBrush="Green" BorderThickness="1" Background="{Binding Farbe}" Width="{Binding Breite}" Height="{Binding Hoehe}" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="Green" BorderBrush="Green" BorderThickness="1" Width="2" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="kollisionen:LinieView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="kollisionen:LinieView">
                    <Line X1="0" Y2="0" X2="{Binding Breite}" Y1="{Binding Hoehe}" StrokeThickness="2" Stroke="Cyan" StrokeDashArray="5,5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
